CHIP MultHalf {

	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Exp(in = a1, out = expa);
	Exp(in = b1, out = expb);
	
	Mantissa(in = a1, out = mana);
	Mantissa(in = b1, out = manb);
	
	Add16(a = expa, b = expb, out[0..14] = exp, out[15] = smece1);
	Add16(a[0..14] = exp, a[15] = false, b[0..9] = false, b[10] = true, b[11..13] = false, b[14] = true, b[15] = false,
	      out[10..14] = out[10..14], out[0..9] = smece2, out[15] = smece3);
	
	Mult(a = mana, b = manb, out[6..15] = out[0..9], out[0..5] = smece4);
	
	Xor(a = a[15], b = b[15], out = out[15]);

}